name: Build and Deploy

on:
  workflow_dispatch:
  push:
    branches: [undockerized]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2.3.1
        with:
          persist-credentials: false
      - name: Setup Python & Build DB
        uses: actions/setup-python@v2
        with:
          python-version: '3.6'
      - name: Install dependencies
        env:
          NEPTUNE_API_TOKEN: ${{ secrets.NEPTUNE_API_TOKEN }}
        run: |
          sudo apt install ffmpeg
          python -m pip install --quiet --upgrade pip
          pip install --quiet -r requirements.txt
          python build-db.py

      - name: Install, Build & Deploy
        uses: fregante/setup-git-user@v1
        run: |
          npm install
          npm run deploy
